{
  "name": "watsonx-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for IBM watsonx.ai integration with Claude",
  "main": "index.js",
  "type": "module",
  "bin": {
    "watsonx-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "watsonx",
    "ibm",
    "claude",
    "ai"
  ],
  "author": "Matthew Karsten",
  "license": "MIT",
  "dependencies": {
    "@ibm-cloud/watsonx-ai": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "ibm-cloud-sdk-core": "^5.4.5"
  }
}
